{
  "name": "song-rating-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.25",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "get-graphql-schema": "^2.1.2",
    "graphql-http": "^1.22.4",
    "react-relay": "^20.1.1",
    "relay-runtime": "^20.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "babel-plugin-relay": "^20.1.1",
    "graphql": "^16.11.0",
    "relay-compiler": "^20.1.1",
    "vite-plugin-relay": "^2.1.0"
  }
}
